{
  "name": "application-under-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHO/playwright-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UKHO/playwright-template/issues"
  },
  "homepage": "https://github.com/UKHO/playwright-template#readme",
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "14.2.0",
    "@angular/router": "14.2.0",
    "rxjs": "7.5.5",
    "tslib": "^2.3.0",
    "ws": "8.9.0",
    "zone.js": "0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.1",
    "@angular/cli": "14.2.1",
    "@angular/compiler-cli": "14.2.0"
  }
}
